# Hostinger FTP Storage (for invoice files)
# COMMENTED OUT FOR LOCAL TESTING - Will use local filesystem fallback
#FTP_HOST=ftp.habimarket.com
#FTP_USER=habimark
#FTP_PASSWORD=Pgrquhh81
#FTP_PORT=21
#FTP_BASE_PATH=/home/habimark/habimarket.com/rcm_app_uploader
#FILES_PUBLIC_URL=https://habimarket.com/rcm_app_uploader
