PORT=3001
NODE_ENV=production
DATABASE_URL="mysql://habimark_RCMADMIN:Pgrquhh81@93.127.192.117:3306/habimark_RCM"
REDIS_URL="redis://93.127.192.117:6379"
JWT_SECRET="uma-string-secreta-super-segura"
JWT_REFRESH_SECRET="outra-string-secreta-super-segura"